# AutomaticTest

AutomaticTest/: pom.xml
AutomaticTest/src/main/java/com/keyi/: App.java
AutomaticTest/src/test/java/com/keyi/: AppTest.java
